// Напишите собственный простой калькулятор. Интерфейс должен принимать математическое выражение (в prompt), результат его вычисления выводить через функцию eval (о ней подробнее попробуйте найти информацию самостоятельно или ознакомьтесь по ссылке).

// Есть некоторые правила:

//     некорректные значения считаются ошибкой (например, если было введено 2+*3)
//     так же ошибка выводится если результат возвращение равно nan или же undefined
//     стоит помнить правило, что на ноль делить нельзя

// Ошибки рекомендуется отлавливать конструкцией (try..catch)

const calculate = () => {
    try {
        const expression = prompt('Введите математическое выражение:');
        const result = eval(expression);
        if (isNaN(result) || result === undefined) {
            throw 'Некорректное значение или результат undefined';
        }
        console.log(`Результат: ${result}`);
    } catch (error) {
        console.log(`Ошибка: ${error.message}`);
    }
}

calculate();