// Напишите функцию min(a, b), которая возвращает меньшее из двух чисел.

//     Используйте if..else.
//     Попробуйте записать с помощью тернарного оператора.

const min = (a, b) => {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

console.log(min(10, 20));
console.log(min(30, 20));